<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#134712"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Level"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="serif-monospace"
        />
    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:onClick="puzzle8"
        android:textColor="#0bef07"
        android:background="@drawable/button_start"
        android:text="Easy" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textSize="30sp"
        android:onClick="puzzle15"
        android:layout_centerHorizontal="true"
        android:textColor="#dbef07"
        android:background="@drawable/button_start"
        android:layout_below="@id/easy"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="puzzle24"
        android:textColor="#e50909"
        android:background="@drawable/button_start"
        android:layout_centerHorizontal="true"
        android:text="Hard"
        android:layout_below="@id/normal"
        android:layout_margin="0dp"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="quit"
        android:textColor="#0bef07"
        android:background="@drawable/button_exit"
        android:layout_centerHorizontal="true"
        android:text="Exit"
        android:layout_below="@id/hard"
        android:layout_margin="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by @bagga_"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

</RelativeLayout>