<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/puzzle_container"
    tools:context=".PuzzleActivity"
    android:background="@color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/buttonLayout"
        android:rowCount="2"
        android:columnCount="1"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_row="0" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:text="Score"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"
                android:textColor="@android:color/black" >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bestscore"
                android:text="Best Score"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"
                android:textColor="@android:color/black" >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_row="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/score2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:layout_weight="1"></TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bestscore2"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                >
            </TextView>
        </LinearLayout>

    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonLayout"
        android:background="@color/colorPrimaryDark"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/photo_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="dispatchTakePictureIntent"
            android:src="@drawable/takephoto"
            android:text="@string/take_photo_button_label" />

        <ImageButton
            android:id="@+id/shuffle_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignTop="@+id/photo_button"
            android:layout_toEndOf="@+id/photo_button"
            android:layout_toRightOf="@+id/photo_button"
            android:onClick="shuffleImage"
            android:src="@drawable/shuffle"
            android:text="@string/shuffle_button_label" />

        <ImageButton
            android:id="@+id/solve_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/shuffle_button"
            android:layout_toRightOf="@+id/shuffle_button"
            android:onClick="solve"
            android:src="@drawable/solution"
            android:text="@string/solve_button_label" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignTop="@+id/solve_button"
            android:layout_toEndOf="@+id/solve_button"
            android:onClick="home"
            android:src="@drawable/house"
            android:text="Home" />


    </LinearLayout>

</RelativeLayout>